# infotek-parent

./: .gitignore  Makefile  README.md  config.json  repos.yaml
.copilot/session-state/3df096a8-b752-45de-b89d-6bd70bd28962/: plan.md
.github/: CODEOWNERS  copilot-instructions.md  copilot-review-instructions.md  dependabot.yml
.github/workflows/: publish-frontend-config.yml  publish-parent-pom.yml
ai/: AGENTS.md
docs/: onboarding.md
docs/ideas/: cli-app-erstatte-makefile.md
platform/github/: ruleset-default.json
platform/maven/: README.md  pom.xml
platform/npm/: .npmrc
platform/pnpm/: README.md  biome.base.json  catalog.json  config.yaml  package.json  pnpm-workspace.yaml  tsconfig.base.json
scripts/: dependabot-behandle.py  dependabot-rerun-failed.py  dependabot-status.py  detach-repo.py  fix-migrate-lockfile.py  fmt-table.py  gen-agents.py  gen-readme-repos.py  merge-main.py  merge-npmrc.py  migrate-frontend-config.py  pnpm-biome-check.py  pnpm-install.py  pr-all.py  pr-behandle.py  pr-status.py  sync-npmrc-local.sh  update-frontend-config.py  update-frontend-deps.py  vis-artifakt.py
